# Turn off proxy buffering, the response is passed to a client synchronously,
# immediately as it is received. nginx will not try to read the whole
# response from the proxied server. The maximum size of the data that nginx
# can receive from the server at a time is set by the proxy_buffer_size
# directive.
proxy_buffering off;
proxy_buffer_size 16k;
